# food-court-plaza-service

./: README.md
plaza-service/: build.gradle
plaza-service/src/main/java/com/foodcourt/plaza_service/: PlazaServiceApplication.java
plaza-service/src/main/java/com/foodcourt/plaza_service/application/handler/: IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java
plaza-service/src/main/java/com/foodcourt/plaza_service/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
plaza-service/src/main/java/com/foodcourt/plaza_service/domain/exception/: CategoryNotFoundException.java  ClientHasAnOrderException.java  DishNotFoundException.java  InvalidNitException.java  InvalidPhoneException.java  InvalidPinException.java  InvalidRestaurantNameException.java  NotRestaurantOwnerException.java  OrderCannotBeAssignedException.java  OrderCannotBeCanceledException.java  OrderIsNotInPreparationException.java  OrderIsNotReadyException.java  OrderNotFoundException.java  RestaurantNotFoundException.java  UserCanNotCancelOrderException.java  UserNotAnOwnerException.java
plaza-service/src/main/java/com/foodcourt/plaza_service/domain/model/: Category.java  Dish.java  Order.java  OrderDish.java  Page.java  PaginationRequest.java  PaginationResponse.java  Restaurant.java  Traceability.java
plaza-service/src/main/java/com/foodcourt/plaza_service/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IEmployeePersistencePort.java  IMessagingPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ITraceabilityPersistencePort.java  IUserContextProviderPort.java  IUserPersistencePort.java  IUserValidationPort.java
plaza-service/src/main/java/com/foodcourt/plaza_service/domain/usecase/: DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
plaza-service/src/main/java/com/foodcourt/plaza_service/infrastructure/configuration/: BeanConfiguration.java  SecurityConfiguration.java
plaza-service/src/main/java/com/foodcourt/plaza_service/infrastructure/documentation/: OpenApiConfiguration.java
plaza-service/src/main/java/com/foodcourt/plaza_service/infrastructure/exception/: EmployeeNotFoundException.java  UserNotFoundException.java
plaza-service/src/main/java/com/foodcourt/plaza_service/infrastructure/exceptionhandler/: ControllerAdvisor.java
plaza-service/src/main/resources/: application.properties
plaza-service/src/test/java/com/foodcourt/plaza_service/: PlazaServiceApplicationTests.java
plaza-service/src/test/java/com/foodcourt/plaza_service/domain/exception/: ClientHasAnOrderExceptionTest.java  InvalidNitExceptionTest.java  InvalidPhoneExceptionTest.java  OrderCannotBeCanceledExceptionTest.java  UserCanNotCancelOrderExceptionTest.java  UserNotAnOwnerExceptionTest.java
(+74 files in other folders)
